<!DOCTYPE html>
<html>
    <head>
        <title>Simple Adblock Detector</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <style>
        body {
            background: #f0f0f0;
            font-family: 'Heebo', sans-serif;
        }
        .container {
            max-width: 40rem;
            margin: 5em auto;
            text-align: center;
        }
        #realAds {
            display:none;
            width: 100%;
            margin-bottom: 3em;
            padding: 20px 10px;
            background: #2ecc71;
            text-align: center;
            font-weight: bold;
            color: #fff;
            border-radius: 5px;
        }
        #fallbackDiv {
            display: none;
            width: 100%;
            margin-bottom: 3em;
            padding: 20px 10px;
            background: #e74c3c;
            text-align: center;
            font-weight: bold;
            color: #fff;
            border-radius: 5px;
        }

        footer {
            border-top: 1px solid #bdc3c7;
            text-align: center;
            font-size: 0.8em;
            padding: 3em 1em;
            width: 100%;
        }


    </style>
    
    <body>
        <div class="container">
                <h1>Can you see the ad below?</h1>
            <div class="ads-container">
                <div id="realAds" onclick="window.location='https://www.anthonykusuma.com/';">
                    This is the real ads.<br />
                    Please click this ads so we can eat fancy food.
                </div>
                <div id="fallbackDiv">
                    Our website is made possible by displaying online advertisements to our visitors.<br />
                    Please consider supporting us by disabling your ad blocker.
                </div>
            </div>

            <footer>
                Simple Adblock Detector with javascript<br />
                By <a href="https://www.anthonykusuma.com/">Anthony Kusuma</a>
            </footer>
        </div>

        

        <!-- include below script to help you detect the adblockers-->
        <script src="adsbygoogle.js" type="text/javascript"></script>
        <script>
            if(window.canRunAds === undefined ){
                document.getElementById('fallbackDiv').style.display='block';
            }
        </script>
    </body>
</html>